# IntegracaoWeb

./: Integracao.sln
Integracao.App/: Dockerfile  Integracao.App.csproj  Program.cs  Startup.cs  appsettings.json
Integracao.App/Configuration/: Configuration.cs
Integracao.App/Controllers/: HomeController.cs  MainController.cs  SetupController.cs
Integracao.App/Properties/: launchSettings.json
Integracao.Business/: Integracao.Business.csproj
Integracao.Business/Interfaces/: INotificationService.cs  ISetupService.cs
Integracao.Business/Properties/: launchSettings.json
Integracao.Business/Services/: BaseService.cs  NotificationService.cs  SetupService.cs
Integracao.Data/: Integracao.Data.csproj
Integracao.Data/Context/: IntegracaoDataContext.cs
Integracao.Data/Interfaces/: IFormaPagamento.cs  IFormaPagamentoRepository.cs  IRepository.cs  IRepositoryActions.cs  IRepositoryFind.cs
Integracao.Data/Mappings/: FormaPagamentoMapping.cs
Integracao.Data/Models/: Cliente.cs  EnderecoEntrega.cs  Entity.cs  Error.cs  FormaPagento.cs  Item.cs  Pagamento.cs  Pedido.cs  Produto.cs
Integracao.Data/Properties/: launchSettings.json
Integracao.Data/Repositories/: FormaPagamentoRepository.cs  RepositoryActions.cs  RepositoryFind.cs
